{
  "name": "restocks-site",
  "version": "0.1.0",
  "private": true,
  "description": "Marketing + legal pages for restocks.ai (AESTRA INC d/b/a Restocks) — trucking compliance SaaS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build"
  },
  "dependencies": {
    "next": "14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.4.5"
  }
}
